clear all
clc
close all


Ntrials = 100;

snrvec = 20:-0.5:0;
ber =  zeros(size(snrvec));
%16-QAM
k = 4;
% sumber of subcarriers
N = 64;
parfor snridx=1:length(snrvec)
    tic
    snr = snrvec(snridx);
    ber_snr = 0;
    for trials=1:Ntrials
        Nbits = N*k;
        data_bits = floor(2*rand(Nbits,1));
        bits = data_bits;
        temp = reshape(bits,[k,N]);
        sym_dec = bit2int(temp,k)';
        %assume symbols are in frequency domain
        sym = qammod(sym_dec,2^k,'UnitAveragePower',true);
        %modulate the symbols and convert to time domain of N samples
        tx = ifft(sym);
        
%         rx = tx;
        rx = add_noise_td(tx,snr,k);
        
        %magic sauce section
        s_est = fft(rx);
        s_est_dec = qamdemod(s_est,2^k,'UnitAveragePower',true);

        ber_snr = ber_snr +  1/Ntrials*(1 - 1/(k*N)*sum(sum(int2bit(s_est_dec,k)==int2bit(sym_dec,k))));

    end
    ber(snridx) = ber_snr;
    toc
end
legend_str = "OFDM-AWGN";
semilogy(snrvec,ber,"-x","DisplayName",legend_str);
ylim([1e-5 1])
xlim([0,20])
hold on
legend


for snridx=1:length(snrvec)
    tic
    snr = snrvec(snridx);
    ber_snr = 0;
    for trials=1:Ntrials
        Nbits = k;
        data_bits = floor(2*rand(Nbits,1));
%         bits = data_bits;
        temp = reshape(data_bits,[k,1]);
        sym_dec = bit2int(temp,k);
        %assume symbols are in frequency domain
        sym = qammod(sym_dec,2^k,'UnitAveragePower',true);
        %modulate the symbols and convert to time domain of N samples
        
        rx = tx;
%         rx = add_noise(sym,snr,k);
        
        %magic sauce section
        s_est = rx;
        s_est_dec = qamdemod(s_est,2^k,'UnitAveragePower',true);

        ber_snr = ber_snr +  1/Ntrials*(1 - 1/(k*N)*sum(sum(int2bit(s_est_dec,k)==int2bit(sym_dec,k))));

    end
    ber(snridx) = ber_snr;
    toc
end
legend_str = "16-QAM";
semilogy(snrvec,ber,"-o","DisplayName",legend_str);